@use '../App'
$width: fit-content
#auth-message-card
    display: none
    opacity: 0
    position: fixed
    top: 7%
    height: 7%
    z-index: 3
    width: $width
    background-color: App.$dark
    left: 50%
    font-size: 0.8rem
    align-self: center
    transform: translateX(-50%)
    padding: 0px 20px
    display: flex
    justify-content: center
    box-sizing: border-box
    align-items: center
    border-radius: 40px
    color: App.$light