@use '../App'
.product-item
    width: 100%
    height: 100%
    font-size: 0.8rem

    figure
        overflow: hidden
        height: 70%
        width: 100%
        margin: 0px
        padding: 0px
        background-color: white
        display: flex
        justify-content: center

        img
            height: 100%

    .item-info > *
        display: block
    .item-name
        margin: 0px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        width: 70% 
        margin-right: 0px 

    .item-info 
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: solid 1px App.$textColor 
        padding: 5px 0px


        button
            border-radius: 50%
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            border: none

.cat-tag
    color: #a7a6a5
    margin-right: 5px
    padding: 5px 8px
    border: solid 1px #a7a6a5
    border-radius: 15px
