@use '../App'
#our-jobs
    .job-section
        min-height: 70vh
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        justify-content: space-between
        margin-top: 30px
        border-top: solid 1px App.$textColor
        padding-top: 15px

.item-number-container
    display: flex
    justify-content: space-between
    padding-right: 5%

.client-type
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start 

    h2
        font-size: 2.5rem
        font-weight: 500

    button
        width: 150px
        height: 35px
        border-radius: 20px
        border: solid 1px App.$textColor
        font-size: 0.6rem
        font-weight: 500

.client-card
    box-sizing: border-box
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer

    figure
        min-height: 80%
        height: 80%
        overflow: hidden
        width: 90%

        img
            width: 100%
            transform: scale(1.1)
            transition: 200ms

    div
        padding: 0px 5%

.client-card:nth-child(2)
    border-left: solid 1px App.$textColor

.client-card:hover figure img
    transform: scale(1.15)

.client-card:hover .info-name
    text-decoration: underline


        