@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400;500;900&display=swap')
$font: 'Hanken Grotesk',sans-serif
$pink: #f9cdcd
$dark: #252422
$light: #f4f4f4
$backgroundColor: $light
$textColor: $dark
$page-padding: 10vh 5%

@mixin underlineAnim($color: $textColor)
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 1px
    bottom: 0
    left: 0
    background-color: $color
    transform-origin: bottom right
    transition: transform 0.25s ease-out

@mixin underlineAnimHover()
    transform: scaleX(1)
    transform-origin: bottom left

:root
    font-size: 18px
    background-color: $backgroundColor
    color: $textColor
    font-family: $font

body, html
    margin: 0px
    padding: 0px
    
button
    color: $textColor
a
    color: inherit

.mega-text
    font-size: max(44px, 6.5vw)
    font-weight: 550
    line-height: 80%

#accessibility-button
    width: 50px
    height: 50px
    border-radius: 50%
    position: fixed
    z-index: 5
    bottom: 5%
    left: 5%
    background-color: $textColor
    color: $backgroundColor
    border: none

#accessibility-button:hover
    animation: scaleUp 200ms ease-in-out 0s 1 forwards

@keyframes scaleUp 
    100%
        transform: scale(1.2)

